# auto

./: pom.xml
src/main/java/auto/tr/: AutoApplication.java  ServletInitializer.java
src/main/java/auto/tr/bybit/common/: BybitCommon.java  Common.java  DataCommon.java
src/main/java/auto/tr/bybit/service/: Data.java  Indicators.java  Trading.java
src/main/resources/: application.properties
src/test/java/auto/tr/: AutoApplicationTests.java
